<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Wang LuoQiu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://PrimeLuoQiu.github.io/2024/03/20/计算机网络/lecture3-list 1 refrence recursion and lists/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Welcome!MenuLecture 3: References and Recursion  Primitive Types Reference Types Linked Data Structures  List In lecture2, we saw how we can create a List in Java.  Unlike Python, lists are not bulit">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://primeluoqiu.github.io/2024/03/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Lecture3-List%201%20Refrence%20Recursion%20and%20Lists/index.html">
<meta property="og:site_name" content="秋过冬漫长">
<meta property="og:description" content="Welcome!MenuLecture 3: References and Recursion  Primitive Types Reference Types Linked Data Structures  List In lecture2, we saw how we can create a List in Java.  Unlike Python, lists are not bulit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.youtube.com/watch?v=zGdNjPZxIdA&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=6#t=66.712139">
<meta property="article:published_time" content="2024-03-20T14:21:05.836Z">
<meta property="article:modified_time" content="2024-03-20T14:24:20.763Z">
<meta property="article:author" content="LuoQiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.youtube.com/watch?v=zGdNjPZxIdA&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=6#t=66.712139">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Hello World -
        
        落秋的小屋
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        落秋的小屋
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"primeluoqiu.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"落秋的小屋","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"Category":{"path":"/categories"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com","Friends":"/friends"}}},"search":{"enable":false,"preload":true},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="秋过冬漫长" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                落秋的小屋
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">26</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">Hello World</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://img2.imgtp.com/2024/03/18/fitTEwGW.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Wang LuoQiu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-20 22:21:05</span>
        <span class="mobile">2024-03-20 22:21:05</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-20 22:24:20</span>
            <span class="mobile">2024-03-20 22:24:20</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CS61B/">CS61B</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>18 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="Welcome"><a href="#Welcome" class="headerlink" title="Welcome!"></a>Welcome!</h1><h2 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h2><p>Lecture 3: References and Recursion</p>
<ul>
<li>Primitive Types</li>
<li>Reference Types</li>
<li>Linked Data Structures</li>
</ul>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><hr>
<p>In lecture2, we saw how we can create a List in Java.</p>
<ul>
<li>Unlike Python, lists are not bulit directly into the Java language<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; L = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">L.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">L.add(<span class="string">&quot;b&quot;</span>);</span><br></pre></td></tr></table></figure></div>
Today, we’ll begin our 3 lecture journey towards building our own list implementation</li>
<li>We’ll exploit recursion to allow our list to grow infinitely large.</li>
<li>But first we need to slove … the mystery of the walrus</li>
</ul>
<hr>
<h1 id="Video-1-The-Mystery-of-the-Walrus"><a href="#Video-1-The-Mystery-of-the-Walrus" class="headerlink" title="Video 1:The Mystery of the Walrus."></a>Video 1:The Mystery of the Walrus.</h1><p>先看一段代码并回答一个问题：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Walrus</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Walrus</span>(<span class="number">1000</span>, <span class="number">8.3</span>) <span class="comment">//创建了一个海象的类，前面是体重，后面是象牙大小</span></span><br><span class="line">Walrus b;</span><br><span class="line">b = a;</span><br><span class="line">b.weight = <span class="number">5</span>;</span><br><span class="line">System.out.println(a);</span><br><span class="line">System.out.println(b);</span><br></pre></td></tr></table></figure></div>
<p>Will the change to b affect a?(y&#x2F;n) :…</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">weight: 5, tusk size: 8.30</span><br><span class="line">weight: 5, tusk size: 8.30</span><br></pre></td></tr></table></figure></div>
<p>我们很惊讶的发现A居然会受到B的影响，体重居然被改成了5.<br>接下来，再看一段代码，回答一个问题</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> y;</span><br><span class="line">y = x;</span><br><span class="line">x = <span class="number">2</span>;</span><br><span class="line">System.out.println(<span class="string">&quot;x is:&quot;</span> + x);</span><br><span class="line">System.out.println(<span class="string">&quot;y is:&quot;</span> + y);</span><br></pre></td></tr></table></figure></div>
<p>Will the change to x affect y?(y&#x2F;n)…</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x is: 2</span><br><span class="line">y is: 5</span><br></pre></td></tr></table></figure></div>
<p>但是在这里我们发现x并不受y的影响，但是这到底是为什么呢？<br>接下来，让我们在可视化工具这里运行他，发现差异的地方</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PollQuestions</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">      <span class="type">Walrus</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Walrus</span>(<span class="number">1000</span>, <span class="number">8.3</span>);</span><br><span class="line">      Walrus b;</span><br><span class="line">      b = a;</span><br><span class="line">      b.weight = <span class="number">5</span>;</span><br><span class="line">      System.out.println(a);</span><br><span class="line">      System.out.println(b);      </span><br><span class="line"></span><br><span class="line">      <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line">      <span class="type">int</span> y;</span><br><span class="line">      y = x;</span><br><span class="line">      x = <span class="number">2</span>;</span><br><span class="line">      System.out.println(<span class="string">&quot;x is: &quot;</span> + x);</span><br><span class="line">      System.out.println(<span class="string">&quot;y is: &quot;</span> + y);      </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Walrus</span> &#123;</span><br><span class="line">      <span class="keyword">public</span> <span class="type">int</span> weight;</span><br><span class="line">      <span class="keyword">public</span> <span class="type">double</span> tuskSize;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">public</span> <span class="title function_">Walrus</span><span class="params">(<span class="type">int</span> w, <span class="type">double</span> ts)</span> &#123;</span><br><span class="line">         weight = w;</span><br><span class="line">         tuskSize = ts;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> String.format(<span class="string">&quot;weight: %d, tusk size: %.2f&quot;</span>, weight, tuskSize);</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>![[Pasted image 20240119121426.png]]在<code>b=a</code>这里时，我们可以看到，我们有两个箭头指向同一个<code>Walrus</code>，所以无论出于何种原因a和b实际上指的都是同一只海象，如果执行<code>b.weight = 5</code>那么就会改变着一个海象(Walrus)的值，因此打印出来为5就不那么奇怪了。</p>
<p>那么整数情况呢<br>![[Pasted image 20240119123108.png]]<br>我们发现在图中这两个整数对应的是两个小盒子，修改的话只会修改对应的小盒子的值。<br>那么，这到底是为什么呢？</p>
<hr>
<h1 id="Video-2-Primitive-Types"><a href="#Video-2-Primitive-Types" class="headerlink" title="Video 2: Primitive Types"></a>Video 2: Primitive Types</h1><p>这个时候就要先解释一下计算机的底层工作原理了(61C)</p>
<h2 id="Bits"><a href="#Bits" class="headerlink" title="Bits"></a>Bits</h2><hr>
<p>Your computer stores information in “memory”</p>
<ul>
<li>Information is stored in memory as a sequence of ones and zeros<ul>
<li>Example:72 stored as 01001000</li>
<li>Example:205.75 stored as …01000011 01001101 11000000 00000000</li>
<li>Example:The letter H stored as 01001000(same as the number 72)(计算机知道如何根据特定上下文解释这些位)</li>
<li>Example:True stored as 00000001<br>Each Java type has a different way to interpret the bits:</li>
</ul>
</li>
<li>8 primitive types in Java:byte, short, int, long, float, double, boolean, char</li>
</ul>
<p>想要存储在计算机上的东西实际上都存储在所谓的内存中，内存所存的信息都被编码为0和1的序列<br>即使<code>H</code>和<code>72</code>有单独的表现形式，该类型也会告诉Java解释器如何解释这个变量应该是什么。因此如果有一个字符类型的变量，那么当它看到后面的序列的时候就会考虑到字符<code>H</code>。但是如果有一个整数变量，那么当它看到后面的序列的时候就会考虑到72</p>
<h2 id="Declaring-a-Variable-Simplified"><a href="#Declaring-a-Variable-Simplified" class="headerlink" title="Declaring a Variable(Simplified)"></a>Declaring a Variable(Simplified)</h2><hr>
<p>When you declare a variable of a certain type in Java:</p>
<ul>
<li>Your computer sets aside exactly enough bits to hold a thing of that type.<ul>
<li>Example:Declaring an int sets aside a “box” of 32 bits.</li>
<li>Example:Declaring an double sets aside a “box” of 64 bits.</li>
</ul>
</li>
<li>Java creates an internal(内部的) table that maps(映射) each variable name to a location.</li>
<li>Java does NOT write anything into the reserved boxes.<ul>
<li>For safety, Java will not let access a variable that is uninitialized(未初始化的).<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x;</span><br><span class="line"><span class="type">int</span> y;  <span class="comment">//以上只是声明，并未赋值</span></span><br><span class="line">x = -<span class="number">1431195969</span>;</span><br><span class="line">y = <span class="number">567213.112</span>;</span><br></pre></td></tr></table></figure></div>
当运行int x的时候，我们得到了一个长度为32位的盒子，而运行<code>double y</code>的时候，我们得到了一个64位的盒子。<br>虽然我们在定义变量的时候并没有往里面放入任何东西，但是实际上里面是有东西的，是因为内存是一些世界上主观存在的物理对象。所以内存将包含一些0和1的序列。但是Java并不允许实际访问现有的信息。这有点像在着急的时候从桌子上拿起来一张纸，因为需要快速写下笔记，类似电话号或者一些其他的事情，上面可能已经有一些东西了，但是我们通常不关心它。因为我们拿起来是想要写一些我们要关注的东西。<br>那么因此，当我们在定义玩变量但是未赋初值的时候，这种操作是不被允许的。</li>
</ul>
</li>
</ul>
<p>接下来，当运行赋值语句的时候，这些数值就会被变化成一串带有0和1的序列存到int的32位的盒子中，而y存进对应的64位的盒子中。<br>![[Pasted image 20240119153743.png]]</p>
<h2 id="Simplified-Box-Natation"><a href="#Simplified-Box-Natation" class="headerlink" title="Simplified Box Natation"></a>Simplified Box Natation</h2><hr>
<p>We’ll use simplified box notation from here on out:</p>
<ul>
<li>Instead of writing memory box contents in binary,we’ll write them in human readable symbols.<br>正是因为当我们看见那一串0和1的序列的时候看起来很长，很令人生畏。那么这种所谓<strong>方框表示法</strong>是可以被简化的。也就是说，当我们对x和y存入值的时候，我们用我们能够更轻易理解的数字来代替那些二进制形式写出的内存盒。当x&#x3D;-1431195969的时候，我们就用这一串数来存进去，y同理。而它也就恰好和Java Visulizer所展现的是一样的原理。<br>![[Pasted image 20240119154105.png]]<br>接下来，就可以解开这项谜题了</li>
</ul>
<h2 id="The-Golden-Rule-of-Equals-GRoE"><a href="#The-Golden-Rule-of-Equals-GRoE" class="headerlink" title="The Golden Rule of Equals(GRoE)"></a>The Golden Rule of Equals(GRoE)</h2><hr>
<p>Given variables y and x:</p>
<ul>
<li>y &#x3D; x <strong>copies</strong> all the bits from x into y.<br>![[Pasted image 20240119154447.png]]<br>[<a class="link"   target="_blank" rel="noopener" href="https://cscircles.cemc.uwaterloo.ca/java_visualize/#mode=display]" >https://cscircles.cemc.uwaterloo.ca/java_visualize/#mode=display] <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PollQuestions</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line">		<span class="type">int</span> y;</span><br><span class="line">		y = x;</span><br><span class="line">		x = <span class="number">2</span>;</span><br><span class="line">		System.out.println(<span class="string">&quot;x is: &quot;</span> + x);</span><br><span class="line">		System.out.println(<span class="string">&quot;y is: &quot;</span> + y);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
那么当x被执行等于2的时候，根据GRoE法则，也就是只会把用二进制表示的二的这些位放入x所表示的那个框中。所以y没有被改变。有两个不同的盒子。这就是整数为什么不会发生变化所表现出来的答案。</li>
</ul>
<hr>
<h1 id="Video-3-Reference-Types"><a href="#Video-3-Reference-Types" class="headerlink" title="Video 3: Reference Types"></a>Video 3: Reference Types</h1><h2 id="Reference-Types"><a href="#Reference-Types" class="headerlink" title="Reference Types"></a>Reference Types</h2><hr>
<p>There are 8 primitive(原始的) types in Java：</p>
<ul>
<li>byte, short, int, long, float, double, boolean, char<br>Everything else, including arrays,is a <strong>reference(引用) type</strong></li>
</ul>
<hr>
<h2 id="Class-Instantiations"><a href="#Class-Instantiations" class="headerlink" title="Class Instantiations"></a>Class Instantiations</h2><hr>
<p>When we instantiate an Object(e.g Dog, Walrus, Planet):</p>
<ul>
<li>Java first allocates a box of bits for each instance variable of the class and fills them with a default value(e.g 0, Null).</li>
<li>The constructor then usually fills every such box with some other value.<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Walrus</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> weight;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">double</span> tuskSize;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">Warlus</span><span class="params">(<span class="type">int</span> w, <span class="type">double</span> ts)</span> &#123;</span><br><span class="line">		weight = w;</span><br><span class="line">		tuskSize = ts;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-eUMI5o31wY&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=5#t=53.778095" >00:53 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>(一个例子)<br>通过这个例子可以看出来每当我们调用new的时候，Java会做的事就是挖掘内存，并找到96位(一个<code>double</code>一个<code>int</code>加起来一共96位)，然后函数找到之后用1000填充这个顶部位，8.3填充那个底部位<br>在此处可见<br><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-eUMI5o31wY&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=5#t=166.55406453030815" >02:46 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>new关键字可以认为是返回了一个放置这个东西的一个首位数。<br>Can you think of new as returning the address of the newly created object.</li>
<li>Address in Java are 64 bits.</li>
<li>Example(rough picture): If object is created memory location 23874723423, then new returns 2384723423.<br>接下来讨论一下引用类型变量的声明</li>
</ul>
<hr>
<h2 id="Reference-Type-Variable-Declarations"><a href="#Reference-Type-Variable-Declarations" class="headerlink" title="Reference Type Variable Declarations"></a>Reference Type Variable Declarations</h2><p>When we declare a variable of any reference type(Warlus, Dog, Planet):</p>
<ul>
<li>Java allocates exactly a box of size 64bits, no matter what type of object.</li>
<li>These bits can be either set to:<ul>
<li>Null(all zeros).</li>
<li>The 64 bits “address” of a specific instance of that class(return by <strong>new</strong>)<br>当我们声明的时候,Java会做的就是分配一个刚好64位的盒子（无论类型是什么），这些盒子的返回值可以是0，也可以设置为new返回的该类的特定实例的地址。<br><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-eUMI5o31wY&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=5#t=261.72781569048425" >04:21 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>也就意味着说，即使<code>Warlus</code>本身需要96位，但是我们存储的地址依旧是64位的</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-eUMI5o31wY&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=5#t=379.1762745689994" >06:19 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>介绍了一种方法来简化上面的表达方式，同样也是在Java Visulizer中呈现的</p>
</blockquote>
<p>The 64 bit address are meaningless to us as humans, so we’ll represent:</p>
<ul>
<li>All zero addresses with “null”</li>
<li>Non-zero addresses as arrows.<br>This is sometimes called “box and pointer” notation.<br>上述是原理</li>
</ul>
<hr>
<h2 id="Reference-Types-Obey-the-Golden-Rule-of-Equals"><a href="#Reference-Types-Obey-the-Golden-Rule-of-Equals" class="headerlink" title="Reference Types Obey the Golden Rule of Equals"></a>Reference Types Obey the Golden Rule of Equals</h2><blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-eUMI5o31wY&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=5#t=418.6632564333278" >06:58 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>对于<code>Warlus</code>的一步一步解释</p>
</blockquote>
<p>Just as with primitive types, the equals sign copies the bits.</p>
<ul>
<li>In terms of our visual metaphor, we “copy” the arrow by making the arrow in the b box point at the same instance as a.<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Warlus a;</span><br><span class="line">a = <span class="keyword">new</span> <span class="title class_">Warlus</span>(<span class="number">1000</span>, <span class="number">8.3</span>);</span><br><span class="line">Warlus b;</span><br><span class="line">b = a;</span><br></pre></td></tr></table></figure></div>
<code>equal</code>只是复制位，这对于基本类型是正确的，对于引用类型也是一样的。</li>
</ul>
<hr>
<h1 id="Video-4-Parameter-Passing"><a href="#Video-4-Parameter-Passing" class="headerlink" title="Video 4: Parameter Passing"></a>Video 4: Parameter Passing</h1><h2 id="The-Golden-Rule-of-Equals-and-Parameter-Passing"><a href="#The-Golden-Rule-of-Equals-and-Parameter-Passing" class="headerlink" title="The Golden Rule of Equals(and Parameter Passing)"></a>The Golden Rule of Equals(and Parameter Passing)</h2><hr>
<p>Given variables b and a:</p>
<ul>
<li>b &#x3D; a copies all the bits from a into b.<br>Passing parameters obeys the same rule:Simply <strong>copy the bits（This is also called by value按值传递)</strong> to the new scope.<br>Example:<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">double</span> <span class="title function_">average</span><span class="params">(<span class="type">double</span> a, <span class="type">double</span> b)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> (a + b) / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	<span class="type">double</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">5.5</span>;</span><br><span class="line">	<span class="type">double</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">10.5</span>;</span><br><span class="line">	<span class="type">double</span> <span class="variable">avg</span> <span class="operator">=</span> average(x, y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>例子解释在<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3hiXeB8rNKA&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=5#t=31.427012" >00:31 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
</li>
</ul>
<p>总结：</p>
<h2 id="The-Golden-Role-Summary"><a href="#The-Golden-Role-Summary" class="headerlink" title="The Golden Role: Summary"></a>The Golden Role: Summary</h2><hr>
<p>There are 9 types of variables in Java:</p>
<ul>
<li>8 primitive types(bytes, short, int, long, float, double, boolean, char).</li>
<li>The 9th type is references to Object(an arrow). References may be null.</li>
</ul>
<p>In box-and-pointer notation, each variable is drawn as a labeled box and values are shown in the box.</p>
<ul>
<li>Addresses are represented by arrows to object instance.</li>
</ul>
<p>The golden rule:</p>
<ul>
<li>b &#x3D; a <strong>copies the bits</strong> from a into b.</li>
<li>Passing parameters <strong>copies the bits</strong></li>
</ul>
<hr>
<h1 id="Video-5-Test-Your-Understand-of-the-GRoE"><a href="#Video-5-Test-Your-Understand-of-the-GRoE" class="headerlink" title="Video 5:Test Your Understand of the GRoE"></a>Video 5:Test Your Understand of the GRoE</h1><h2 id="Test-Your-Understanding"><a href="#Test-Your-Understanding" class="headerlink" title="Test Your Understanding:"></a>Test Your Understanding:</h2><p>Does the call to doStuff(walrus, x) have an affect on Warlus and&#x2F;or main’s x?</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	<span class="type">Warlus</span> <span class="variable">walrus</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Warlus</span>(<span class="number">3500</span>, <span class="number">10.5</span>);</span><br><span class="line">	<span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">9</span>;</span><br><span class="line">	doStuff(warlus, x);</span><br><span class="line">	System.out.println(warlus);</span><br><span class="line">	System.out.println(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">doStuff</span><span class="params">(Warlus W, <span class="type">int</span> x)</span> &#123;</span><br><span class="line">	W.weight = W.weight - <span class="number">100</span>;</span><br><span class="line">	x = x - <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>A. Neither will change.<br>B. warlus will lose 100 lbs, but main’s x will not change.√<br>C. warlus will not change, but main’s x will decrease by 5.<br>D. Both will decrease.</p>
<p>解开答案在视频的这一段<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zGdNjPZxIdA&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=6#t=66.712139" >01:06 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://www.youtube.com/watch?v=zGdNjPZxIdA&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=6#t=66.712139"
                      alt="01:06"
                ><br>简单的来说，就是因为对象类数组是通过一个指针进行访问的，不管是哪个函数，只要是引用到了<code>warlus</code>这个对象，那么都会通过对应的指针访问到这个变量当中，最终修改它最后的值，而数字<code>x</code>所存的是那个数字对应的二进制符号，那么在函数中修改的话，修改范围也就仅限那个函数<br>![[..&#x2F;..&#x2F;Pasted image 20240124112801.png]]</p>
<h1 id="Video-6-Instantiating-Arrays"><a href="#Video-6-Instantiating-Arrays" class="headerlink" title="Video 6:Instantiating Arrays."></a>Video 6:Instantiating Arrays.</h1><p>视频讲解<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=t57Xi1G__Vc&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=7#t=133.616942" >02:13 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="Declaration-and-Instantiation-of-Arrays"><a href="#Declaration-and-Instantiation-of-Arrays" class="headerlink" title="Declaration and Instantiation of Arrays"></a>Declaration and Instantiation of Arrays</h2><hr>
<p>Arrays are also Objects.As we’ve seen, object are (usually) instantiated using the <strong>new</strong> keyword.</p>
<ul>
<li><code>Planet p = new Planet(0, 0, 0, 0, 0, &quot;blah.png&quot;);</code></li>
<li><code>int []x = new int[]&#123;0, 1, 2, 95, 4&#125;;</code><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> [] a;<span class="comment">//Declaration</span></span><br></pre></td></tr></table></figure></div></li>
<li>Declaration creates a 64 bit box intended only for storing a reference to an int array.<strong>No objects in instantiated</strong>(声明创建了一个64位的盒子，仅仅用于存储对int数组的引用，但是<strong>并没有实例化对象</strong>)<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">95.</span> <span class="number">4</span>&#125;</span><br></pre></td></tr></table></figure></div></li>
<li>Instantiates a new Object, in this case an int array.</li>
<li>Object is anonymous<br>上述两种类型创建的数组都是没有效果的，第一个只是声明了有一个a数组，然后并没有对它进行实例化。而第二个数组是anonymous(匿名的)，也就是说，并没有给它赋予名字，<code>new</code>这个函数返回的是一个地址，也就是存放这个数组的地址，但是显然没有一个名称赋予给这个地址的变量，那么在执行完这句话之后这个数组也就会消失。</li>
</ul>
<hr>
<h2 id="Assignments-of-Arrays"><a href="#Assignments-of-Arrays" class="headerlink" title="Assignments of Arrays"></a>Assignments of Arrays</h2><hr>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> [] a = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">95</span>, <span class="number">4</span>&#125;;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>Creates a 64 bit box for stroring an int array address.(declaration)</li>
<li>Creates a new Object, in this case an int array.(instantiation)</li>
<li>Puts the address of this new Object into the 64 bit box named a.(assignments)</li>
</ul>
<p>Note: Instantiated objects can be lost.</p>
<ul>
<li>If we were to reassign a to something else, we’d never be able to get the original Object back!<br>也就是说，在上面的语句中，我们将声明、实例化和命名同时进行了，那么我们就会存储这么一个对象a，存了balabala这么一些东西。不过，有趣的是，即使我们存好之后，这个实例化的对象还是有可能会丢失的，假如我们重新new了一个新的对象令它&#x3D;a，那么我们之前创建的这balabala的变量就会被Java的收集器所消耗掉，也就是消失了。<br>![[..&#x2F;..&#x2F;Pasted image 20240124114823.png]]</li>
</ul>
<hr>
<h1 id="Video-7-Introducing-IntLists"><a href="#Video-7-Introducing-IntLists" class="headerlink" title="Video 7:Introducing IntLists"></a>Video 7:Introducing IntLists</h1><p>在了解完这一切之后，我们准备创建一个列表，因此，列表和数组之间的区别在于，列表可以任意增长，这与具有固定大小的数组不同。所以我们将完全从头开始构建它。</p>
<h2 id="IntList"><a href="#IntList" class="headerlink" title="IntList"></a>IntList</h2><hr>
<p>Let’s define an IntList as an object containing two member variables:</p>
<ul>
<li>int first;</li>
<li>IntList rest;</li>
</ul>
<p>And define two version of the same method:</p>
<ul>
<li>size()</li>
<li>iterativeSize()<br>列表将有两个变量，一个是名为first的整数，另一个是另一个int列表的指针或地址。为了简单起见，我们的列表仅仅只用来存储整数。</li>
</ul>
<p>详情创建及过程视频见<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TzuAiXTZmYo&list=PLnp31xXvnfRpb4EQp0tOFJNZUXHnxTfXm&index=8#t=43.202592" >00:43 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IntList</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> first;</span><br><span class="line">	<span class="keyword">public</span> IntList rest;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>事实上在这个时候我们就已经创建好一个列表了。<br>接下来我们添加东西</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IntList</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> first;</span><br><span class="line">	<span class="keyword">public</span> IntList rest;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> &#123;</span><br><span class="line">		<span class="type">IntList</span> <span class="variable">L</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntList</span>();</span><br><span class="line">		L.first = <span class="number">5</span>;</span><br><span class="line">		L.rest = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">		L.rest = <span class="keyword">new</span> <span class="title class_">IntList</span>();</span><br><span class="line">		L.rest.first = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">		L.rest.rest = <span class="keyword">new</span> <span class="title class_">IntList</span>();</span><br><span class="line">		L.rest.rest.first = <span class="number">15</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>通过Java Visualizer来理解过程<br>![[..&#x2F;..&#x2F;Pasted image 20240124122549.png]]<br>这样的代码看起来似乎略有尴尬，那么我们选择往前退一步来看。<br>我们首先先创建一个构造函数</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">IntList</span><span class="params">(<span class="type">int</span> f, IntList r)</span> &#123;</span><br><span class="line">		first = f;</span><br><span class="line">		rest = r;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>
<p>然后我们将以相反的方式建立list</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IntList</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> first;</span><br><span class="line">	<span class="keyword">public</span> IntList rest;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">IntList</span><span class="params">(<span class="type">int</span> f, IntList r)</span> &#123;</span><br><span class="line">		first = f;</span><br><span class="line">		rest = r;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> &#123;</span><br><span class="line">		<span class="type">IntList</span> <span class="variable">L</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntList</span>(<span class="number">15</span>, <span class="literal">null</span>);</span><br><span class="line">		L = <span class="keyword">new</span> <span class="title class_">IntList</span>(<span class="number">10</span>, L);</span><br><span class="line">		L = <span class="keyword">new</span> <span class="title class_">IntList</span>(<span class="number">5</span>, L);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>![[..&#x2F;..&#x2F;Pasted image 20240124123309.png]]<br>在这个时候，因为13的L还未执行完成，那么此时的L就是在12行创建出来的L<br>不过这看起来似乎还是略有尴尬…</p>
<h1 id="Video-8-IntList-size"><a href="#Video-8-IntList-size" class="headerlink" title="Video 8:IntList size"></a>Video 8:IntList size</h1><p>这个时候我们会发先如果我们想要访问这个列表的大小啊，获取第i个元素啊非常麻烦。这个时候，我们就需要对这个列表添加一个size方法和一个迭代size的方法<br>，其行为就类似于Python中的<code>length</code>函数<br>这个函数需要用递归的方法来实现，当我们每次访问它的时候，它会去问它剩下的rest里面还有多少个节点…</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(rest == <span class="literal">null</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span> + <span class="built_in">this</span>.rest.size();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>可以通过Visualizer来阅读每一步的操作<br>![[..&#x2F;..&#x2F;Pasted image 20240124140057.png]]</p>
<h1 id="Video-9-IntList-iterativeSize"><a href="#Video-9-IntList-iterativeSize" class="headerlink" title="Video 9:IntList iterativeSize"></a>Video 9:IntList iterativeSize</h1><p>在上述方法的基础上，我们还可以考虑用迭代的方法来解决这个问题</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Return the size of the list using no recursion!</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">interativeSize</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="type">int</span> <span class="variable">p</span> <span class="operator">=</span> <span class="built_in">this</span>;</span><br><span class="line">		<span class="type">int</span> <span class="variable">totalSize</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(p != <span class="literal">null</span>) &#123;</span><br><span class="line">			totalSize += <span class="number">1</span>;</span><br><span class="line">			p = p.rest;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> totalSize;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></div>
<h1 id="Video-10-More-IntList-Exercise"><a href="#Video-10-More-IntList-Exercise" class="headerlink" title="Video 10:More IntList Exercise"></a>Video 10:More IntList Exercise</h1><h2 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge</h2><hr>
<p>Write a method int get(int i) that returns the ith item in the list.</p>
<ul>
<li>For simplicity, OK to assume the item exists.</li>
<li>Front item is the 0th item.</li>
</ul>
<p>Ways to work:</p>
<ul>
<li>Paper(best)</li>
<li>Laptop(see lecture)</li>
<li>Head…<br>先决条件<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IntList</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> first;</span><br><span class="line">	<span class="keyword">public</span> IntList rest;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">IntList</span><span class="params">(<span class="type">int</span> f, IntList r)</span> &#123;</span><br><span class="line">		first = f;</span><br><span class="line">		rest = r;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">// Return the size of this IntList</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">size</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (rest == <span class="literal">null</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span> + <span class="built_in">this</span>.rest.size();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> &#123;</span><br><span class="line">	<span class="type">IntList</span> <span class="variable">L</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">IntLise</span>(<span class="number">15</span>, <span class="literal">null</span>);</span><br><span class="line">	L = <span class="keyword">new</span> <span class="title class_">IntList</span>(<span class="number">10</span>, L);</span><br><span class="line">	L = <span class="keyword">new</span> <span class="title class_">IntList</span>(<span class="number">5</span>, L);</span><br><span class="line"></span><br><span class="line">	System.out.println(L.get(<span class="number">0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
输出应该是5</li>
</ul>
<p>实现函数想法如下:</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">get</span><span class="params">(<span class="type">int</span> i)</span> &#123;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">    <span class="type">IntList</span> <span class="variable">p</span> <span class="operator">=</span> <span class="built_in">this</span>;  </span><br><span class="line">    <span class="keyword">while</span>( a != i)  </span><br><span class="line">    &#123;  </span><br><span class="line">       a ++;  </span><br><span class="line">       p = p.rest;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> p.first;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>用迭代方式实现</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">get</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(i == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> first;</span><br><span class="line">	<span class="keyword">return</span> rest.size(i - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>用递归的方式实现。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Hello World</li>
        <li><strong>作者:</strong> Wang LuoQiu</li>
        <li><strong>创建于
                :</strong> 2024-03-20 22:21:05</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-03-20 22:24:20
            </li>
        
        <li>
            <strong>链接:</strong> https://github.com/PrimeLuoQiu/2024/03/20/计算机网络/Lecture3-List 1 Refrence Recursion and Lists/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/03/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Lecture4-List%202%20SLLists/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/03/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/Lecture2-Defining%20and%20Using%20Classes%20%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%AE%9E%E4%BE%8B%E5%8C%96/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Hello World</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Welcome"><span class="nav-text">Welcome!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Menu"><span class="nav-text">Menu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-text">List</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-1-The-Mystery-of-the-Walrus"><span class="nav-text">Video 1:The Mystery of the Walrus.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-2-Primitive-Types"><span class="nav-text">Video 2: Primitive Types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bits"><span class="nav-text">Bits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Declaring-a-Variable-Simplified"><span class="nav-text">Declaring a Variable(Simplified)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simplified-Box-Natation"><span class="nav-text">Simplified Box Natation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Golden-Rule-of-Equals-GRoE"><span class="nav-text">The Golden Rule of Equals(GRoE)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-3-Reference-Types"><span class="nav-text">Video 3: Reference Types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-Types"><span class="nav-text">Reference Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class-Instantiations"><span class="nav-text">Class Instantiations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-Type-Variable-Declarations"><span class="nav-text">Reference Type Variable Declarations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-Types-Obey-the-Golden-Rule-of-Equals"><span class="nav-text">Reference Types Obey the Golden Rule of Equals</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-4-Parameter-Passing"><span class="nav-text">Video 4: Parameter Passing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Golden-Rule-of-Equals-and-Parameter-Passing"><span class="nav-text">The Golden Rule of Equals(and Parameter Passing)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Golden-Role-Summary"><span class="nav-text">The Golden Role: Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-5-Test-Your-Understand-of-the-GRoE"><span class="nav-text">Video 5:Test Your Understand of the GRoE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-Your-Understanding"><span class="nav-text">Test Your Understanding:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-6-Instantiating-Arrays"><span class="nav-text">Video 6:Instantiating Arrays.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Declaration-and-Instantiation-of-Arrays"><span class="nav-text">Declaration and Instantiation of Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assignments-of-Arrays"><span class="nav-text">Assignments of Arrays</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-7-Introducing-IntLists"><span class="nav-text">Video 7:Introducing IntLists</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IntList"><span class="nav-text">IntList</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-8-IntList-size"><span class="nav-text">Video 8:IntList size</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-9-IntList-iterativeSize"><span class="nav-text">Video 9:IntList iterativeSize</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Video-10-More-IntList-Exercise"><span class="nav-text">Video 10:More IntList Exercise</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenge"><span class="nav-text">Challenge</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Wang LuoQiu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 26 篇文章
                    </span>
                    
                        <span>
                            共 29k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
