<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Wang LuoQiu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://PrimeLuoQiu.github.io/2024/04/27/网络工程师/局域网和城域网/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="局域网和城域网最常考点:CSMA&#x2F;CD 、VLAN 、 STP 局域网体系与拓扑结构  CSMA&#x2F;CD与监听算法对于总线型、星形和树形拓扑访问控制协议是CSMA&#x2F;CS(Carrier Sense Multiple Access&#x2F;Collision Detection)  CSMA基本原理：发送数据之前，先监听信道上是否有人在发送，若有，说明信道正忙，否则空闲">
<meta property="og:type" content="article">
<meta property="og:title" content="局域网和城域网">
<meta property="og:url" content="https://primeluoqiu.github.io/2024/04/27/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/%E5%B1%80%E5%9F%9F%E7%BD%91%E5%92%8C%E5%9F%8E%E5%9F%9F%E7%BD%91/index.html">
<meta property="og:site_name" content="秋过冬漫长">
<meta property="og:description" content="局域网和城域网最常考点:CSMA&#x2F;CD 、VLAN 、 STP 局域网体系与拓扑结构  CSMA&#x2F;CD与监听算法对于总线型、星形和树形拓扑访问控制协议是CSMA&#x2F;CS(Carrier Sense Multiple Access&#x2F;Collision Detection)  CSMA基本原理：发送数据之前，先监听信道上是否有人在发送，若有，说明信道正忙，否则空闲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/19/zWGjZM4w.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/19/eQg4COy9.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/27/1CkcYOjW.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/27/9prFe9PU.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/27/hNkT9KRj.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/27/scIYSGno.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/27/eZ4ZxCHD.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/27/H1RPcW0P.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/04/27/VGpFDzBO.png">
<meta property="article:published_time" content="2024-04-27T05:38:10.891Z">
<meta property="article:modified_time" content="2024-04-27T07:37:27.392Z">
<meta property="article:author" content="LuoQiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2.imgtp.com/2024/04/19/zWGjZM4w.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            局域网和城域网 -
        
        落秋的小屋
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        落秋的小屋
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"primeluoqiu.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"落秋的小屋","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.ohevan.com/","icon":"fa-regular fa-chart-bar"},"Category":{"path":"/categories"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EvanNotFound/hexo-theme-redefine","Blog":"https://ohevan.com","Friends":"/friends"}}},"search":{"enable":false,"preload":true},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="秋过冬漫长" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                落秋的小屋
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://status.ohevan.com/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://ohevan.com">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://status.ohevan.com/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EvanNotFound/hexo-theme-redefine">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://ohevan.com">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>归档</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">62</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">局域网和城域网</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://img2.imgtp.com/2024/03/18/fitTEwGW.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Wang LuoQiu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-27 13:38:10</span>
        <span class="mobile">2024-04-27 13:38:10</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-27 15:37:27</span>
            <span class="mobile">2024-04-27 15:37:27</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/">网络工程师</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="局域网和城域网"><a href="#局域网和城域网" class="headerlink" title="局域网和城域网"></a>局域网和城域网</h1><p>最常考点:CSMA&#x2F;CD 、VLAN 、 STP</p>
<h2 id="局域网体系与拓扑结构"><a href="#局域网体系与拓扑结构" class="headerlink" title="局域网体系与拓扑结构"></a>局域网体系与拓扑结构</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img2.imgtp.com/2024/04/19/zWGjZM4w.png"
                      alt="18.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img2.imgtp.com/2024/04/19/eQg4COy9.png"
                      alt="19.png"
                ></p>
<h2 id="CSMA-CD与监听算法"><a href="#CSMA-CD与监听算法" class="headerlink" title="CSMA&#x2F;CD与监听算法"></a>CSMA&#x2F;CD与监听算法</h2><p>对于总线型、星形和树形拓扑访问控制协议是CSMA&#x2F;CS(Carrier Sense Multiple Access&#x2F;Collision Detection)</p>
<ul>
<li>CSMA基本原理：发送数据之前，先监听信道上是否有人在发送，若有，说明信道正忙，否则空闲，然后根据预定的策略决定<ul>
<li>若信道空闲，是否立即发送</li>
<li>若信道忙，是否继续监听</li>
</ul>
</li>
<li>如果连续发生<strong>16</strong>次碰撞后，认为网络繁忙有问题，不再尝试发送</li>
</ul>
<p>三种监听算法</p>
<ol>
<li>非坚持型监听算法：后退随机时间</li>
</ol>
<p>由于随机时延后退，从而减少了冲突的概率。问题是因为后退而使信道闲置一段时间，这使信道的利用率降低，而且增加了发送时延，类似蹲坑，但是坑有人，选择出去憋一会再等等</p>
<ol start="2">
<li>1-坚持型监听算法：继续监听，不等待</li>
</ol>
<p>有利于抢占信道，减少信道空闲时间。但是多个站同时都在监听信道时必然会发生冲突。<em>冲突概率和利用率都高(双高）</em> 不等人，敲门催促</p>
<ol start="3">
<li><p>P-坚持型监听算法</p>
<p>若信道空闲，以概率P发送，以概率(1-P)延迟一个时间单位，P大小可调整。</p>
</li>
</ol>
<p>【2011年下】以太网介质访问控制策略可以采取不同的监听算法，其中一种是：“一旦介质空闲就发送数据，假如介质忙，继续监听，直到介质空闲后立即发送数据”这种算法称为()监听算法，该算法的主要特点是()</p>
<p>A.1-坚持型 B.非坚持性 C.P-坚持型 D.0-坚持型</p>
<p>A.介质利用率和冲突概率都低 B.介质利用率和冲突概率都高</p>
<p>C.介质利用率低且无法避免冲突 D.介质利用率高且可以有效避免冲突</p>
<p>【2015下】以下关于CSMA&#x2F;CD协议的叙述中，正确的是()</p>
<p>A.每个节点按照逻辑顺序占用一个时间片轮流发送</p>
<p>B.每个节点检查介质是否空闲，如果空闲立即发送</p>
<p>C.每个节点想发就发，如果没有冲突则继续发送</p>
<p>D.得到令牌的节点发送，没有得到令牌的节点等待</p>
<h2 id="冲突检测原理"><a href="#冲突检测原理" class="headerlink" title="冲突检测原理"></a>冲突检测原理</h2><p>载波监听只能减小冲突的概率，不能完全避免冲突，当两个帧发生冲突后，若继续发送，将会浪费网络带宽。为了改进带宽利用率，发送站应采取边发边听的冲突检测方法，即：</p>
<ul>
<li>1.发送期间同时接受，并把接受的数据与站中存储的数据进行比较</li>
<li>2.若比较结果一致，说明没有冲突，重复1</li>
<li>3.若比较结果不一致，说明发生了冲突，立即停止发送，并发送一个<strong>简短的干扰信号</strong>，使所有站都停止发送</li>
<li>4.发送干扰信号后，等待一段随机长的时间，重新监听，再试着发送</li>
</ul>
<p>【2016下】以太网中出现冲突后，发送方什么时候可以再次尝试发送()</p>
<p>A.再次收到目标站的发送请求后</p>
<p>B.在JAM信号停止并等待一段固定时间后</p>
<p>C.在JAM信号停止并等待一段随机时间后</p>
<p>D.当JAM信号指示冲突已经被清除后</p>
<h2 id="最小帧长计算"><a href="#最小帧长计算" class="headerlink" title="最小帧长计算"></a>最小帧长计算</h2><p>最小帧长:<br>$$<br>L_{min} &#x3D; 2R × d&#x2F; v<br>$$<br>R为网络数据速率，d为最大距离，v为传播速度</p>
<p>不冲突：发送时间&gt;正常传送+返回确认时间</p>
<p>LxR &gt; 2xd&#x2F;v</p>
<p>【2018上】</p>
<p>在CSMA&#x2F;CD以太网中，数据速率为100Mb&#x2F;s,网段长2km，信号速率为200m&#x2F;us，则此网络的最小帧长是()比特</p>
<p>A.1000 B.2000 C.10000 D.20000</p>
<p>【2014下】</p>
<p>以太网采用的CSMA&#x2F;CD协议，当冲突发生时要通过二进制指数后退算法计算后退时延，关于这个算法，以下论述中错误的是()</p>
<p>A.冲突次数越多，后退的时间越短  B.平均后退次数的多少与负载大小有关</p>
<p>C.后退时延的平均值与负载大小有关 D.重发次数达到一定极限后放弃发送</p>
<h1 id="以太网帧结构与物理层规范"><a href="#以太网帧结构与物理层规范" class="headerlink" title="以太网帧结构与物理层规范"></a>以太网帧结构与物理层规范</h1><h2 id="以太网帧结构"><a href="#以太网帧结构" class="headerlink" title="以太网帧结构"></a>以太网帧结构</h2><p>20</p>
<p>前面7+1字段用于时钟同步，不计入帧长</p>
<p>数据46-1500字节，不够填充到46字节</p>
<p>校验位4字节，CRC循环冗余校验 32位</p>
<p>最小帧长64字节，最大帧长1518字节</p>
<h2 id="802-3-以太网物理层规范"><a href="#802-3-以太网物理层规范" class="headerlink" title="802.3 以太网物理层规范"></a>802.3 以太网物理层规范</h2><ul>
<li>物理介质命名规范</li>
</ul>
<p>&lt;传输速率Mbps&gt;&lt;信号方式&gt;&lt;最大传输距离(百米)或介质类型&gt;</p>
<p>100BASET 指 100Mbps 基带传输 T表示双绞线，5表示500米 BROAD表示模拟信号传输(不用了已经) F表示光纤</p>
<ul>
<li>快速以太网802.3u 100M</li>
</ul>
<p>21</p>
<p>【2018上】 </p>
<p>下列快速以太网物理层标准中，使用5类无屏蔽双绞线作为传输介质的是()</p>
<p>A.100BASE-FX B.100BASE-T4 C.100BASE-TX D.100BASE-T2</p>
<p>C BD都是三类</p>
<p>【2012上】在局域网标准中，100BASE-T规定从收发器到集线器的距离不超过()米</p>
<p>A.100 B.185 C.300 D.1000</p>
<p>A</p>
<ul>
<li>千兆以太网(偶尔考)</li>
<li>两个标准802.3z和802.3ab(1000BASE-T)，千兆需要4对双绞线，达到100米传输</li>
<li>1000BASE-LX标准可以使用单模和多模光纤传输</li>
<li>千兆以太网编码方法:4B&#x2F;5B或8B&#x2F;9(10)B</li>
</ul>
<p>22</p>
<p>万兆以太网(了解即可，可能出选择)</p>
<ul>
<li>万兆以太网标准 IEEE802.3ae，支持10G速率，可用光纤或双绞线传输</li>
<li>基本应用于点到点线路，<strong>不再共享带宽，没有冲突检测</strong>，载波监听和多路访问技术也不再重要。千兆以太网和万兆以太网采用与传统以太网同样的帧结构</li>
</ul>
<p>23</p>
<p>【2011下】</p>
<p>以下属于万兆以太网物理标准的是()</p>
<p>A.IEEE 802.3u B.IEEE 802.3a C.IEEE 802.3e D.IEEE 802.3ae</p>
<p>【2019下】</p>
<p>下列千兆以太网标准中，传输距离最长的是()</p>
<p>A.1000BASE-T B.1000BASE-CX C.1000BASE-SX D.1000BASE-LX</p>
<h1 id="虚拟局域网VLAN"><a href="#虚拟局域网VLAN" class="headerlink" title="虚拟局域网VLAN"></a>虚拟局域网VLAN</h1><p>Virtual Local Area Network</p>
<p>根据管理功能、组织结构或应用类型对交换局域网进行分段而形成的逻辑网络。</p>
<p>虚拟网络工作站可以不属于同一物理网段，任何交换端口都可以分配给某个Vlan，属于同一vlan的所有端口构成一个广播域</p>
<p>不同Vlan通信必须经过三层设备(路由器、三层交换机、防火墙等)</p>
<p>冲突域和广播域：一个中继线和集线器是一个冲突域，一个Vlan为一个广播域，交换机的一个接口为一个冲突域</p>
<p>Vlan划分：基于端口、基于mac、基于策略、基于协议</p>
<ul>
<li><p>交换机vlan划分</p>
<ul>
<li>静态划分Vlan：基于交换机端口</li>
<li>动态划分VLan：<strong>基于MAC地址</strong>，<strong>基于策略</strong>、基于网络层协议、基于网络层地址</li>
</ul>
</li>
<li><p>Vlan作用</p>
<ul>
<li><strong>控制网络流量</strong>。一个Vlan内部的通信不会转发到其他vlan中去，从而有<strong>助于控制广播风暴，减小冲突域，</strong>提高网络带宽的利用率</li>
<li><strong>提高网络安全性</strong>：可以通过配置VLAN之间的路由来提供广播过滤、安全和流行控制等功能，不同Vlan之间的通信受到限制，提高了企业网络的安全性</li>
<li><strong>灵活的网络管理</strong>。VLAn机制使得工作组可以突破地理位置的限制而根据管理功能来划分。如果根据MAC地址划分VLAN，用户可以在任何地方接入交换网络，实现移动办公</li>
</ul>
</li>
<li><p>交换机端口类型</p>
<ul>
<li>Access接口：只能传送单个Vlan数据，一般用于连接PC&#x2F;摄像头等终端</li>
<li>Trunk接口：能传送多个Vlan数据，一般用于交换机之间互联</li>
<li>Hybrid接口：混合接口，包含access和trunk属性</li>
<li>QinQ：双层标签，一般用于运营商城域网<ul>
<li>添加和删除vlan标记的过程是由交换机中的专用硬件自动实现的，处理速度很快，不会引入太大的延迟。</li>
</ul>
</li>
</ul>
</li>
<li><p>802.1Q</p>
<p>24</p>
</li>
</ul>
<p>【2017下】</p>
<p>以下关于Vlan标记的说法中，错误的是()</p>
<p>A.交换机根据目标地址和Vlan标记进行转发决策</p>
<p>B.进入目的网段时，交换机删除VLAN标记，恢复原来的帧结构</p>
<p>C.添加和删除VLAN标记的过程处理速度较慢，会引入太大的延迟</p>
<p>D.Vlan标记对用户是透明的</p>
<p>以下关于VLAN的叙述中，错误的是()</p>
<p>A.VLAN把交换机划分成多个逻辑上独立的区域  B.VLAN可以跨越交换机</p>
<p>C.Vlan只能按照交换机端口进行划分 D.Vlan隔离了广播，可以缩小广播风暴的范围</p>
<p>CC</p>
<p>VLAN之间的通信通过()实现</p>
<p>A.二层交换机 B.网桥 C.路由器 D.中继器</p>
<p>C</p>
<h1 id="生成树协议STP"><a href="#生成树协议STP" class="headerlink" title="生成树协议STP"></a>生成树协议STP</h1><p>生成树技术背景：</p>
<ul>
<li>交换机单链路上行，存在单点故障，线路和设备都不具备冗余性</li>
<li>任何一条链路或者设备故障，网络将面临断网</li>
</ul>
<p>所以诞生了生成树，也就是一个环路</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img2.imgtp.com/2024/04/27/1CkcYOjW.png"
                      alt="1.png"
                ></p>
<h4 id="复杂的冗余性网络环境存在更多的物理二层环路"><a href="#复杂的冗余性网络环境存在更多的物理二层环路" class="headerlink" title="复杂的冗余性网络环境存在更多的物理二层环路"></a>复杂的冗余性网络环境存在更多的物理二层环路</h4><p>那么，如何才能保证网络冗余性的同时，避免二层环路</p>
<p>这个时候就要引入STP了</p>
<h4 id="STP基本概念"><a href="#STP基本概念" class="headerlink" title="STP基本概念"></a>STP基本概念</h4><p>采用生成树(Spanning-tree)技术，能够在网络中存在二层环路时，通过逻辑阻塞特定端口，从而打破环路，并且在网络出现拓扑变更时及时收敛，保障网络冗余性。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img2.imgtp.com/2024/04/27/9prFe9PU.png"
                      alt="2.png"
                ></p>
<p>STP操作：</p>
<ol>
<li>确定一个根桥(Root Bridge)，【选优先级和MAC地址最小的桥】</li>
<li>确定其他网桥的根端口(Root Port)，【非根桥的端口到根桥最近的端口】</li>
<li>每个段选择一个指定端口(Designated Port)【先选指定桥，指定桥上为指定端口】</li>
<li>选出非指定端口(NonDesignated Port)</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img2.imgtp.com/2024/04/27/hNkT9KRj.png"
                      alt="3.png"
                ></p>
<p>桥ID(Brige ID)</p>
<p>桥ID一共八个字节，由2个字节优先级和6个字节的MAC地址构成</p>
<p>桥优先级默认为32768，可以手工修改</p>
<p>MAC地址为交换机背板MAC</p>
<p>路径开销(Path Cost)</p>
<ul>
<li>路径开销是一个端口量，是STP&#x2F;RSTP协议用于选择链路的参考值。</li>
<li>端口路径开销的默认值及取值范围由选定的路径开销算法决定，路径开销与端口带宽成反比</li>
<li>华为设备路径开销标准有:802.1d-1998\802.1t及私有的legacy，默认为t标准</li>
</ul>
<table>
<thead>
<tr>
<th align="center">带宽</th>
<th align="center">802.1t</th>
<th align="center">802.1d</th>
</tr>
</thead>
<tbody><tr>
<td align="center">10M</td>
<td align="center">2000,000</td>
<td align="center">100</td>
</tr>
<tr>
<td align="center">100M</td>
<td align="center">200,000</td>
<td align="center">19</td>
</tr>
<tr>
<td align="center">1000M</td>
<td align="center">20,000</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">10G</td>
<td align="center">2000</td>
<td align="center">2</td>
</tr>
</tbody></table>
<h4 id="STP基本操作"><a href="#STP基本操作" class="headerlink" title="STP基本操作"></a>STP基本操作</h4><ol>
<li>每个广播域选择一个根桥(Root Bridge),选择BridgeID最小的交换机作为根交换机</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img2.imgtp.com/2024/04/27/scIYSGno.png"
                      alt="4.png"
                ></p>
<ol start="2">
<li>每个根桥上选择一个根端口</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img2.imgtp.com/2024/04/27/eZ4ZxCHD.png"
                      alt="5.png"
                ></p>
<ol start="3">
<li>选指定端口</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img2.imgtp.com/2024/04/27/H1RPcW0P.png"
                      alt="6.png"
                ></p>
<p>4.选出非指定端口，将其阻塞</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img2.imgtp.com/2024/04/27/VGpFDzBO.png"
                      alt="7.png"
                ></p>
<p>几种生成树协议</p>
<ul>
<li>生成树协议：802.1d STP(拓扑收敛需要30-50s)</li>
<li>快速生成树协议：802.1w RSTP(6s内完成收敛)</li>
<li>多生成树协议 802.1s MSTP(实现多个VLAN负载均衡)</li>
</ul>
<p>【2015下】根据STP协议，网桥ID最小的交换机被选举为根网桥，网桥ID由()字节的优先级和6字节的()组成</p>
<p>A.2 B.4 C.6 D.8</p>
<p>A.用户标识 B.MAC地址 C.IP地址 D.端口号</p>
<p>A B</p>
<p>【2010上】下图表示一个局域网的互联拓扑，方框中的数字是网桥ID，用字母来区分不同的网段。根据IEEE802.1d协议，ID为()的网桥被选择根网桥，如果所有网段的传输费用为1，则ID为92的网桥连接网段的()的端口为根端口</p>
<p>A.3 B.7 C.92 D.12          A</p>
<p>A.a B.b C.d D.e          B[错选C] （找从92号点到根点的最短路径的端口 b2 d3 e更多)</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 局域网和城域网</li>
        <li><strong>作者:</strong> Wang LuoQiu</li>
        <li><strong>创建于
                :</strong> 2024-04-27 13:38:10</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-04-27 15:37:27
            </li>
        
        <li>
            <strong>链接:</strong> https://github.com/PrimeLuoQiu/2024/04/27/网络工程师/局域网和城域网/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/04/27/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/%E5%9F%8E%E5%9F%9F%E7%BD%91%E5%9F%BA%E7%A1%80/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">局域网和城域网</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">局域网和城域网</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E5%92%8C%E5%9F%8E%E5%9F%9F%E7%BD%91"><span class="nav-text">局域网和城域网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BD%93%E7%B3%BB%E4%B8%8E%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84"><span class="nav-text">局域网体系与拓扑结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSMA-CD%E4%B8%8E%E7%9B%91%E5%90%AC%E7%AE%97%E6%B3%95"><span class="nav-text">CSMA&#x2F;CD与监听算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B2%E7%AA%81%E6%A3%80%E6%B5%8B%E5%8E%9F%E7%90%86"><span class="nav-text">冲突检测原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%B8%A7%E9%95%BF%E8%AE%A1%E7%AE%97"><span class="nav-text">最小帧长计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E7%BB%93%E6%9E%84%E4%B8%8E%E7%89%A9%E7%90%86%E5%B1%82%E8%A7%84%E8%8C%83"><span class="nav-text">以太网帧结构与物理层规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-text">以太网帧结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#802-3-%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%89%A9%E7%90%86%E5%B1%82%E8%A7%84%E8%8C%83"><span class="nav-text">802.3 以太网物理层规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91VLAN"><span class="nav-text">虚拟局域网VLAN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%91%E5%8D%8F%E8%AE%AESTP"><span class="nav-text">生成树协议STP</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Wang LuoQiu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 62 篇文章
                    </span>
                    
                        <span>
                            共 71.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
